{
  "CLIENT_ID": "453192085502-9o1vluimja4tp9gjpuiu1c8e621m0gmg.apps.googleusercontent.com",
  "PROJECT_ID": "meet-301919",
  "CLIENT_SECRET": "FzQAaD4Mm9C3xeDKb4wB2JeA",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
